{
  "name": "szweb-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^1.1.2",
    "axios": "^0.18.0",
    "highlight.js": "^9.14.2",
    "js-cookie": "^2.2.0",
    "material-design-icons-iconfont": "^4.0.3",
    "nprogress": "^0.2.0",
    "sass-loader": "^7.1.0",
    "tinymce": "^4.9.3",
    "v-viewer": "^1.4.0",
    "vee-validate": "^2.1.7",
    "viewer": "^0.10.11",
    "vue": "^2.6.8",
    "vue-avatar-cropper": "0.0.28",
    "vue-i18n": "^8.8.2",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.26",
    "vue-video-player": "^5.0.2",
    "vuetify": "^1.5.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.2",
    "eslint-config-vuetify": "^0.2.0",
    "js-md5": "^0.7.3",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.8"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
