<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <script src="http://file.40017.cn/tcairline/common/lib/tinymce/4.7.4/tinymce.min.js"></script>
    <script></script>
</head>

<body>
<textarea>Next, start a free trial!</textarea>
<script type="text/javascript">
    tinymce.init({
        plugins: 'image code link preview',
        toolbar: 'attachment link preview',
        selector: 'textarea',
        file_browser_callback_types: 'file image',

        setup: function (editor) {
            //自定义按钮
            editor.addButton('attachment', {
                text: '附件',
                icon: false,
                onclick: function () {
                    var input = document.createElement('input');
                    input.setAttribute('type', 'file');
                    input.setAttribute('accept', ["image/gif", "image/jpeg", "image/jpg", "image/png", "image/bmp",
                        "application/msword", "application/pdf",
                        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        "application/vnd.ms-excel"
                    ].join(", "));

                    input.onchange = function () {
                        let file = this.files[0];

                        let xhr = new XMLHttpRequest();
                        xhr.withCredentials = false;
                        xhr.open('POST', "http://hongtu.qa.17usoft.com/oaadmin/FileUpload/UploadFile");

                        xhr.onload = function () {

                            if (xhr.status != 200) {
                                alert('HTTP Error: ' + xhr.status);
                                return;
                            }

                            let json = JSON.parse(xhr.responseText);

                            if (!json || typeof json.FileAddress != 'string') {
                                alert('附件添加失败，请稍后重试');
                                return;
                            }

                            //插入链接
                            editor.insertContent(
                                `&nbsp;<a href="${json.FileAddress}" target="_blank">${json.FileName}</a>&nbsp;`);
                        }

                        xhr.onerror = function () {
                            failure('附件添加失败，请稍后重试');
                        }

                        let formData = new FormData();
                        formData.append('file', file, file.name);
                        xhr.send(formData);
                    };
                    input.click();
                }
            });
        }
    });
</script>
</body>

</html>
