server.port=8000
debug=true
springbootjjwt.password.secret=mysecret
springbootjjwt.password.iteration=33
springbootjjwt.password.keylength=256

springbootjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootjjwt.jjwt.expiration=7200
jwt.auth.path=/login
# DataSourcespring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/szweb?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=199812mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:sql/import.sql

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload-file-server=http://localhost:8000